server/schema.graphql

type Query {
    job(id: ID!): Job
    company(id: ID!): Company
    jobs: [Job!]
}

type Mutation {
    createJob(input: createJobInput): Job
    deleteJob(id: ID!): Job
    updateJob(input: updateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

"""
Represents a job add posted on our board
"""
type Job {
    id: ID!
    """ The __date__ when the job was published, in ISO-8601 format. `2022-12-31`  """
    date: String!
    title: String!
    description: String
    company: Company!
}

input createJobInput {
    title: String!
    description: String
}

input updateJobInput {
    id: ID!
    title: String! 
    description: String
}